<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WUU-fF-kAI" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="36"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="101" y="48.5" width="251" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-J8-PJN">
                                                    <rect key="frame" x="23" y="19.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1bS-Ph-lz4"/>
                                                        <constraint firstAttribute="width" constant="70" id="5Vd-ly-QWi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-pl-r98">
                                                    <rect key="frame" x="101" y="19.5" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-Oy-DEp">
                                                    <rect key="frame" x="197" y="22.5" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49510231599999999" green="0.49510231599999999" blue="0.49510231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-po-Igy">
                                                    <rect key="frame" x="279" y="22.5" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.49510231599999999" green="0.49510231599999999" blue="0.49510231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-mg-0uU">
                                                    <rect key="frame" x="101" y="72.5" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="360" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="jRC-dM-7aN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-Sm-5YB">
                                                    <rect key="frame" x="166" y="72.5" width="66" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="3468" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="Gul-mz-PkO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AR6-Sm-5YB" firstAttribute="leading" secondItem="3l6-mg-0uU" secondAttribute="trailing" constant="8" id="0ty-3C-SiN"/>
                                                <constraint firstItem="VN5-J8-PJN" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="69j-Qg-Xc0"/>
                                                <constraint firstItem="oxC-pl-r98" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="FYa-uo-H9V"/>
                                                <constraint firstItem="VN5-J8-PJN" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="Hqw-Qm-pd8"/>
                                                <constraint firstAttribute="bottom" secondItem="3l6-mg-0uU" secondAttribute="bottom" constant="8" id="IJx-Ga-7UJ"/>
                                                <constraint firstItem="3l6-mg-0uU" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="JlV-sX-chE"/>
                                                <constraint firstItem="3l6-mg-0uU" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="Mn9-Wb-Zds"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="oxC-pl-r98" secondAttribute="leading" id="P8g-v1-2dZ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="eQJ-Oy-DEp" secondAttribute="bottom" constant="9" id="QO3-wa-57d"/>
                                                <constraint firstAttribute="bottom" secondItem="AR6-Sm-5YB" secondAttribute="bottom" constant="8" id="Vfx-ep-m2a"/>
                                                <constraint firstItem="JPy-po-Igy" firstAttribute="bottom" secondItem="eQJ-Oy-DEp" secondAttribute="bottom" id="WY5-nn-sWW"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="VN5-J8-PJN" secondAttribute="trailing" constant="8" id="bEQ-7c-ywy"/>
                                                <constraint firstItem="AR6-Sm-5YB" firstAttribute="bottom" secondItem="3l6-mg-0uU" secondAttribute="bottom" id="bMA-X1-Wpm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JPy-po-Igy" secondAttribute="trailing" constant="8" id="ewv-Kj-Cwd"/>
                                                <constraint firstItem="AR6-Sm-5YB" firstAttribute="top" secondItem="3l6-mg-0uU" secondAttribute="top" id="fek-yT-dgn"/>
                                                <constraint firstItem="eQJ-Oy-DEp" firstAttribute="leading" secondItem="oxC-pl-r98" secondAttribute="trailing" constant="4" id="ono-Mz-viJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="rzR-4w-REm"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="oxC-pl-r98" secondAttribute="bottom" constant="8" id="ykb-nf-FYz"/>
                                                <constraint firstItem="JPy-po-Igy" firstAttribute="leading" secondItem="eQJ-Oy-DEp" secondAttribute="trailing" constant="4" id="zOn-OM-g36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JPy-po-Igy" id="Ap3-Sv-p4h"/>
                                            <outlet property="likeButton" destination="AR6-Sm-5YB" id="qKC-vD-gdj"/>
                                            <outlet property="nameLabel" destination="oxC-pl-r98" id="SJ7-9p-LP6"/>
                                            <outlet property="profileImageView" destination="VN5-J8-PJN" id="fsX-1f-MWZ"/>
                                            <outlet property="retweetButton" destination="3l6-mg-0uU" id="XOH-6j-Fva"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="eQJ-Oy-DEp" id="1Bp-Ba-iwY"/>
                                            <segue destination="ZE6-Bi-HLf" kind="show" identifier="DetailSegue" id="l9E-lh-0F3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="KRf-me-QVo"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="cKS-Ny-dop"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="dhj-yC-469"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="u6Z-23-5Cl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="zKL-vo-Ivt">
                            <connections>
                                <segue destination="1dZ-tK-GT0" kind="presentation" identifier="TweetSegue" id="N3H-KO-S7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="afg-gc-UBk">
            <objects>
                <viewController id="ZE6-Bi-HLf" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1y-Lj-1pT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ka-XQ-no6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fy-1W-c1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26W-3N-l3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="162" id="OZJ-SX-Gjd" customClass="DetailTableViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZJ-SX-Gjd" id="HPh-iK-rmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-xn-AKp">
                                                    <rect key="frame" x="23" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="FQ2-BF-1Td"/>
                                                        <constraint firstAttribute="width" constant="70" id="Ovi-8I-Ycb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlf-bO-MIY">
                                                    <rect key="frame" x="101" y="25" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In an effort to draw..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-yD-qfJ">
                                                    <rect key="frame" x="23" y="97" width="329" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/12/18, 2:19 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igP-H2-UbS">
                                                    <rect key="frame" x="23" y="132" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49510231599999999" green="0.49510231599999999" blue="0.49510231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-8z-Ai1">
                                                    <rect key="frame" x="101" y="54" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.49510231599999999" green="0.49510231599999999" blue="0.49510231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igP-H2-UbS" firstAttribute="top" secondItem="HHP-yD-qfJ" secondAttribute="bottom" constant="8" id="23Y-h5-j1o"/>
                                                <constraint firstAttribute="bottom" secondItem="igP-H2-UbS" secondAttribute="bottom" constant="8" id="36W-ab-J2i"/>
                                                <constraint firstAttribute="trailing" secondItem="igP-H2-UbS" secondAttribute="trailing" constant="8" id="6Bf-fQ-GPJ"/>
                                                <constraint firstItem="HHP-yD-qfJ" firstAttribute="leading" secondItem="HPh-iK-rmV" secondAttribute="leadingMargin" constant="8" id="6rk-IC-d0q"/>
                                                <constraint firstItem="HHP-yD-qfJ" firstAttribute="top" secondItem="6SB-xn-AKp" secondAttribute="bottom" constant="8" id="BQo-Qc-PW3"/>
                                                <constraint firstItem="tlf-bO-MIY" firstAttribute="top" secondItem="HPh-iK-rmV" secondAttribute="topMargin" constant="14" id="E6Q-ss-W9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HHP-yD-qfJ" secondAttribute="trailing" constant="8" id="GsP-IS-0io"/>
                                                <constraint firstItem="eCS-8z-Ai1" firstAttribute="top" secondItem="tlf-bO-MIY" secondAttribute="bottom" constant="8" id="IG3-KD-I1I"/>
                                                <constraint firstItem="tlf-bO-MIY" firstAttribute="leading" secondItem="6SB-xn-AKp" secondAttribute="trailing" constant="8" id="acX-tr-IBD"/>
                                                <constraint firstItem="igP-H2-UbS" firstAttribute="leading" secondItem="HHP-yD-qfJ" secondAttribute="leading" id="bWw-o0-dzb"/>
                                                <constraint firstItem="6SB-xn-AKp" firstAttribute="top" secondItem="HPh-iK-rmV" secondAttribute="topMargin" constant="8" id="di4-eP-fcS"/>
                                                <constraint firstItem="eCS-8z-Ai1" firstAttribute="leading" secondItem="tlf-bO-MIY" secondAttribute="leading" id="fP1-h8-YbK"/>
                                                <constraint firstItem="6SB-xn-AKp" firstAttribute="leading" secondItem="HPh-iK-rmV" secondAttribute="leadingMargin" constant="8" id="zyE-tN-iCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="igP-H2-UbS" id="Mh1-Uq-vTL"/>
                                            <outlet property="nameLabel" destination="tlf-bO-MIY" id="EF9-E5-HDA"/>
                                            <outlet property="profileImageView" destination="6SB-xn-AKp" id="ew2-hm-7Wl"/>
                                            <outlet property="tweetLabel" destination="HHP-yD-qfJ" id="gb9-hM-HBv"/>
                                            <outlet property="usernameLabel" destination="eCS-8z-Ai1" id="Y4Y-fk-xSO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeAndRetweetCell" rowHeight="62" id="ksP-Nc-r79" customClass="LikeAndRetweetTableViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksP-Nc-r79" id="wno-Zw-umH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-7X-yxN">
                                                    <rect key="frame" x="23" y="19" width="111" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-ZS-Z7T">
                                                    <rect key="frame" x="142" y="19" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCF-7X-yxN" firstAttribute="leading" secondItem="wno-Zw-umH" secondAttribute="leadingMargin" constant="8" id="Af3-wS-2EW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCF-7X-yxN" secondAttribute="bottom" constant="8" id="OgF-TX-zLZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uCG-ZS-Z7T" secondAttribute="bottom" constant="8" id="cUZ-2d-FU5"/>
                                                <constraint firstItem="uCG-ZS-Z7T" firstAttribute="leading" secondItem="GCF-7X-yxN" secondAttribute="trailing" constant="8" id="hGD-Dr-h7u"/>
                                                <constraint firstItem="uCG-ZS-Z7T" firstAttribute="top" secondItem="wno-Zw-umH" secondAttribute="topMargin" constant="8" id="nmu-PA-V8h"/>
                                                <constraint firstItem="GCF-7X-yxN" firstAttribute="top" secondItem="wno-Zw-umH" secondAttribute="topMargin" constant="8" id="zhY-Jm-27H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="uCG-ZS-Z7T" id="dBc-vR-zUb"/>
                                            <outlet property="retweetLabel" destination="GCF-7X-yxN" id="h3e-ae-QWx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonsCell" rowHeight="51" id="Pop-OJ-ey7" customClass="ButtonsinDetailTableViewCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pop-OJ-ey7" id="gs4-Dq-q2J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfi-QO-x8w">
                                                    <rect key="frame" x="23" y="6" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="Pop-OJ-ey7" eventType="touchUpInside" id="5v8-qv-J0N"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-Kv-8y7">
                                                    <rect key="frame" x="93" y="8" width="30" height="34.5"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Pop-OJ-ey7" eventType="touchUpInside" id="rTU-lZ-znh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-hW-gzS">
                                                    <rect key="frame" x="163" y="8" width="30" height="34.5"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="Pop-OJ-ey7" eventType="touchUpInside" id="9CU-46-Vgt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfi-QO-x8w" firstAttribute="top" secondItem="gs4-Dq-q2J" secondAttribute="top" constant="6" id="0gf-gu-4Dv"/>
                                                <constraint firstItem="HOW-hW-gzS" firstAttribute="leading" secondItem="vfx-Kv-8y7" secondAttribute="trailing" constant="40" id="1Af-f9-Ig6"/>
                                                <constraint firstItem="vfx-Kv-8y7" firstAttribute="top" secondItem="gs4-Dq-q2J" secondAttribute="top" constant="8" id="345-bW-Tpl"/>
                                                <constraint firstItem="vfx-Kv-8y7" firstAttribute="leading" secondItem="Yfi-QO-x8w" secondAttribute="trailing" constant="40" id="8Y9-mE-SVz"/>
                                                <constraint firstItem="Yfi-QO-x8w" firstAttribute="leading" secondItem="gs4-Dq-q2J" secondAttribute="leading" constant="23" id="AdW-N1-yBp"/>
                                                <constraint firstAttribute="bottom" secondItem="HOW-hW-gzS" secondAttribute="bottom" constant="8" id="DRw-nV-mRq"/>
                                                <constraint firstItem="HOW-hW-gzS" firstAttribute="top" secondItem="gs4-Dq-q2J" secondAttribute="top" constant="8" id="Hex-X5-FRI"/>
                                                <constraint firstAttribute="bottom" secondItem="vfx-Kv-8y7" secondAttribute="bottom" constant="8" id="cjZ-eE-DsS"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfi-QO-x8w" secondAttribute="bottom" constant="14.5" id="kiF-Sx-6HX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="HOW-hW-gzS" id="eR4-IZ-WSc"/>
                                            <outlet property="replyButton" destination="Yfi-QO-x8w" id="eAo-be-Asm"/>
                                            <outlet property="retweetButton" destination="vfx-Kv-8y7" id="hsF-CY-vbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26W-3N-l3X" firstAttribute="leading" secondItem="1fy-1W-c1y" secondAttribute="leading" id="UJZ-do-Q9j"/>
                            <constraint firstItem="9Ka-XQ-no6" firstAttribute="top" secondItem="26W-3N-l3X" secondAttribute="bottom" id="hFY-GI-QEw"/>
                            <constraint firstAttribute="trailing" secondItem="26W-3N-l3X" secondAttribute="trailing" id="uRT-kA-6mW"/>
                            <constraint firstItem="26W-3N-l3X" firstAttribute="top" secondItem="H1y-Lj-1pT" secondAttribute="bottom" id="vAT-98-c40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="26W-3N-l3X" id="LwA-FT-0PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-vK-gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="782.15892053973016"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LRu-Wb-iQf">
            <objects>
                <viewController id="1dZ-tK-GT0" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHr-03-d3J"/>
                        <viewControllerLayoutGuide type="bottom" id="TWK-pw-yUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xe2-Wo-jmi" customClass="Compose">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-8O-zr0">
                                <rect key="frame" x="24" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NJW-nL-LX0"/>
                                    <constraint firstAttribute="width" constant="50" id="XCV-6S-aKr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-aV-O5a" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="82" y="72" width="285" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's Happening?"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-Qw-p2h">
                                <rect key="frame" x="35" y="130" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Lp-u5j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-Zu-Hlg">
                                        <rect key="frame" x="20" y="20" width="26" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="close-icon"/>
                                        <connections>
                                            <action selector="cancelTweet:" destination="1dZ-tK-GT0" eventType="touchUpInside" id="KnP-LJ-XQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-Zp-aKK">
                                        <rect key="frame" x="302" y="20" width="53" height="36"/>
                                        <color key="backgroundColor" red="0.54274933709999995" green="0.8413252899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareTweet:" destination="1dZ-tK-GT0" eventType="touchUpInside" id="uVC-Xe-UDg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pgc-Zu-Hlg" secondAttribute="bottom" constant="8" id="Er3-2c-vg9"/>
                                    <constraint firstItem="Pgc-Zu-Hlg" firstAttribute="top" secondItem="7K6-Lp-u5j" secondAttribute="top" constant="20" id="Lma-Z1-bnw"/>
                                    <constraint firstAttribute="bottom" secondItem="jKy-Zp-aKK" secondAttribute="bottom" constant="8" id="NfL-YC-KVp"/>
                                    <constraint firstItem="jKy-Zp-aKK" firstAttribute="top" secondItem="7K6-Lp-u5j" secondAttribute="top" constant="20" id="QxL-51-lxw"/>
                                    <constraint firstItem="Pgc-Zu-Hlg" firstAttribute="leading" secondItem="7K6-Lp-u5j" secondAttribute="leading" constant="20" id="aGA-hY-kja"/>
                                    <constraint firstAttribute="trailing" secondItem="jKy-Zp-aKK" secondAttribute="trailing" constant="20" id="lnl-iA-V5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATL-8O-zr0" firstAttribute="top" secondItem="7K6-Lp-u5j" secondAttribute="bottom" constant="8" id="0qN-Kf-cT2"/>
                            <constraint firstItem="OMF-Qw-p2h" firstAttribute="top" secondItem="ATL-8O-zr0" secondAttribute="bottom" constant="8" id="3T3-bc-uSQ"/>
                            <constraint firstItem="PfL-aV-O5a" firstAttribute="top" secondItem="7K6-Lp-u5j" secondAttribute="bottom" constant="8" id="3kz-jD-Ljd"/>
                            <constraint firstAttribute="trailing" secondItem="7K6-Lp-u5j" secondAttribute="trailing" id="9Fo-is-COm"/>
                            <constraint firstItem="7K6-Lp-u5j" firstAttribute="top" secondItem="Xe2-Wo-jmi" secondAttribute="top" id="9ig-0g-GXC"/>
                            <constraint firstItem="ATL-8O-zr0" firstAttribute="top" secondItem="7K6-Lp-u5j" secondAttribute="bottom" constant="8" id="C3f-3K-5Dt"/>
                            <constraint firstItem="OMF-Qw-p2h" firstAttribute="centerX" secondItem="ATL-8O-zr0" secondAttribute="centerX" id="Stb-jM-PiY"/>
                            <constraint firstAttribute="trailing" secondItem="PfL-aV-O5a" secondAttribute="trailing" constant="8" id="ZbR-gh-uek"/>
                            <constraint firstItem="ATL-8O-zr0" firstAttribute="leading" secondItem="Xe2-Wo-jmi" secondAttribute="leadingMargin" constant="8" id="dAb-qY-Fd8"/>
                            <constraint firstItem="TWK-pw-yUA" firstAttribute="top" secondItem="PfL-aV-O5a" secondAttribute="bottom" constant="8" id="dc3-pS-IA0"/>
                            <constraint firstItem="PfL-aV-O5a" firstAttribute="leading" secondItem="ATL-8O-zr0" secondAttribute="trailing" constant="8" id="joP-Fe-9kB"/>
                            <constraint firstItem="7K6-Lp-u5j" firstAttribute="leading" secondItem="Xe2-Wo-jmi" secondAttribute="leading" id="yL4-dq-PWG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bzm-wX-O3n">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="K1j-Mz-nyL">
                            <connections>
                                <action selector="cancelTweet:" destination="1dZ-tK-GT0" id="sA2-aa-90e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QAU-3T-SN7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qJX-R7-cjI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54274933709999995" green="0.8413252899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="shareTweet:" destination="1dZ-tK-GT0" id="vqD-ke-nHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="OMF-Qw-p2h" id="Wjl-va-ztV"/>
                        <outlet property="profileImageView" destination="ATL-8O-zr0" id="B9n-TD-se6"/>
                        <outlet property="tweetButton" destination="jKy-Zp-aKK" id="lYp-uv-bhj"/>
                        <outlet property="tweetTextView" destination="PfL-aV-O5a" id="fvc-8A-boG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-xo-SAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="SV5-DQ-tQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54274933709999995" green="0.8413252899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mpL-Mr-dW9">
            <objects>
                <tabBarController storyboardIdentifier="TweetTapBarController" automaticallyAdjustsScrollViewInsets="NO" id="WUU-fF-kAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bz7-fy-Qdp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="lrY-St-X3U"/>
                        <segue destination="K7Z-Wb-uXT" kind="relationship" relationship="viewControllers" id="nFA-po-REe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r27-Mt-zRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="36"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Vvj-jl-xvH">
            <objects>
                <viewController id="K7Z-Wb-uXT" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khF-Ye-h4p"/>
                        <viewControllerLayoutGuide type="bottom" id="J1h-D4-xrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvg-am-QAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esR-av-KQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="LU4-16-0kM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i83-vQ-woy">
                                <rect key="frame" x="24" y="90" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U7r-pf-7TF"/>
                                    <constraint firstAttribute="height" constant="70" id="lgP-hx-gPv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruben Gonzalez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-ab-oad">
                                <rect key="frame" x="24" y="168" width="327" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rag780" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-fg-orh">
                                <rect key="frame" x="24" y="204" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49510231599999999" green="0.49510231599999999" blue="0.49510231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-mU-yCE">
                                <rect key="frame" x="129" y="233" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="37 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-SB-W0n">
                                <rect key="frame" x="24" y="233" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esR-av-KQq" secondAttribute="trailing" id="0VY-Ig-Y2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PzU-ab-oad" secondAttribute="trailing" constant="8" id="0YJ-dB-oRl"/>
                            <constraint firstItem="17w-SB-W0n" firstAttribute="top" secondItem="wBS-fg-orh" secondAttribute="bottom" constant="8" id="5u9-Wm-8gb"/>
                            <constraint firstItem="wBS-fg-orh" firstAttribute="leading" secondItem="Pvg-am-QAY" secondAttribute="leadingMargin" constant="8" id="AVK-cZ-f4j"/>
                            <constraint firstItem="17w-SB-W0n" firstAttribute="leading" secondItem="Pvg-am-QAY" secondAttribute="leadingMargin" constant="8" id="Dfc-CW-FqC"/>
                            <constraint firstItem="gmY-mU-yCE" firstAttribute="top" secondItem="wBS-fg-orh" secondAttribute="bottom" constant="8" id="Heu-ka-DlE"/>
                            <constraint firstItem="PzU-ab-oad" firstAttribute="leading" secondItem="Pvg-am-QAY" secondAttribute="leadingMargin" constant="8" id="KTD-qu-o5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBS-fg-orh" secondAttribute="trailing" constant="8" id="LcS-yb-DHK"/>
                            <constraint firstItem="17w-SB-W0n" firstAttribute="top" secondItem="wBS-fg-orh" secondAttribute="bottom" constant="8" id="PUP-pW-TQD"/>
                            <constraint firstItem="gmY-mU-yCE" firstAttribute="leading" secondItem="17w-SB-W0n" secondAttribute="trailing" constant="8" id="QAs-g1-6v1"/>
                            <constraint firstItem="esR-av-KQq" firstAttribute="top" secondItem="Pvg-am-QAY" secondAttribute="top" id="Ucd-It-TdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmY-mU-yCE" secondAttribute="trailing" constant="8" id="Wr4-Sp-LLm"/>
                            <constraint firstItem="i83-vQ-woy" firstAttribute="leading" secondItem="Pvg-am-QAY" secondAttribute="leadingMargin" constant="8" id="kEk-3i-aYj"/>
                            <constraint firstItem="wBS-fg-orh" firstAttribute="top" secondItem="PzU-ab-oad" secondAttribute="bottom" constant="8" id="mnZ-WH-PoE"/>
                            <constraint firstItem="esR-av-KQq" firstAttribute="leading" secondItem="Pvg-am-QAY" secondAttribute="leading" id="tdu-bv-AmO"/>
                            <constraint firstItem="PzU-ab-oad" firstAttribute="top" secondItem="i83-vQ-woy" secondAttribute="bottom" constant="8" id="v5y-hB-6A8"/>
                            <constraint firstItem="i83-vQ-woy" firstAttribute="centerY" secondItem="esR-av-KQq" secondAttribute="bottom" id="yBo-ig-iOB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="IFL-Ub-MAk"/>
                    <connections>
                        <outlet property="bannerImageView" destination="esR-av-KQq" id="jtS-IB-NUB"/>
                        <outlet property="followersLabel" destination="gmY-mU-yCE" id="ELD-vD-Ktj"/>
                        <outlet property="followingLabel" destination="17w-SB-W0n" id="Udj-uO-PVN"/>
                        <outlet property="nameLabel" destination="PzU-ab-oad" id="VY4-FH-zlB"/>
                        <outlet property="profileImageView" destination="i83-vQ-woy" id="hY5-l7-bdt"/>
                        <outlet property="usernameLabel" destination="wBS-fg-orh" id="3x4-KT-8hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-ZB-xi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
